PEER_ENDPOINT="localhost:31000"

GATEWAY_PEER="peer0-org1"

ORGS={"Org1ExampleCom":{"keyPath": "./crypto-config/peerOrganizations/org1/users/Admin@org1/msp/keystore/priv_sk","certPath": "./crypto-config/peerOrganizations/org1/users/Admin@org1/msp/signcerts/Admin@org1-cert.pem","tlsCertPath": "./crypto-config/peerOrganizations/org1/peers/peer0-org1.org1/tls/ca.crt","mspID": "Org1ExampleCom"}}

ORG="Org1ExampleCom"

MAX_TRANSACTION_COUNT=10

STATUS_TIMEOUT=30000
SUBMIT_TIMEOUT=60000
ENDORSE_TIMEOUT=60000
EVALUATE_TIMEOUT=60000
TXSTATS_TIMER=15000

LOG_LEVEL="Failure"

TRANSACTION_TYPE="random"

CHANNEL_NAME="testorgschannel0"
